<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Selamat Datang"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/tv_sesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxx"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxx"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:text="Logout"
        android:backgroundTint="@color/black"
        />

</LinearLayout>